# SmartMobilityApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmobilityapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uid/smartmobilityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmobilityapp/: MapsActivity.kt
app/src/main/java/com/uid/smartmobilityapp/: CompanyActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SigninActivity.kt  SigninChooseAccountActivity.kt  UserActivity.kt  VehicleListActivity.kt
app/src/main/res/drawable/: border_radius_shape.xml  ic_arrow_upward.xml  ic_baseline_directions_car_24.xml  ic_menu_bookmarks.xml  ic_menu_my_flexible_intent.xml  ic_user_72_white.xml  ic_user_purple.xml  ic_users.xml  rounded_text_view.xml  seek_bar.xml  seek_thumb.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_company.xml  activity_flexible_intent_select_optimization.xml  activity_flexible_intent_select_transport.xml  activity_flexible_intent_setup.xml  activity_flexible_intent_success.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signin_choose_account.xml  activity_travel_now.xml  activity_user.xml  app_bar_company.xml  app_bar_main.xml  bookmark_item.xml  content_company.xml  content_main.xml  fragment_add_bookmark.xml  fragment_add_input_bikes.xml  fragment_add_location.xml  fragment_bookmarks.xml  fragment_company_home.xml  fragment_company_specifications.xml  fragment_final_regular_intent_route.xml  fragment_flexible_intent_select_destination.xml  fragment_flexible_intent_select_optimization.xml  fragment_flexible_intent_select_transport.xml  fragment_flexible_intent_setup.xml  fragment_flexible_intent_success.xml  fragment_home.xml  fragment_input_bike_location.xml  fragment_locations.xml  fragment_main.xml  fragment_my_flexible_intents.xml  fragment_my_regular_intents.xml  fragment_optimal_route.xml  fragment_profile_setup.xml  fragment_rate_ride.xml  fragment_rate_ride_success.xml  fragment_regular_intent_select_location.xml  fragment_regular_intent_setup.xml  (+14 more)
app/src/main/res/menu/: activity_company_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: company_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmobilityapp/: ExampleUnitTest.kt
(+115 files in other folders)
