<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2FF"
    tools:context=".ui.home.travel_now.TravelNowActivity">

    <include
        android:id="@+id/include"
        layout="@layout/route_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="30dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bookmarkAddressTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookmarkAddressTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/bookmarkNameTextInputLayout"-->
        <!--        >-->

        <!--            android:background="@color/purple_100"-->
        <!--            android:backgroundTint="@color/purple_100" -->
        <!--            />-->

    </com.google.android.material.textfield.TextInputLayout>


<!--    <EditText-->
<!--        android:id="@+id/addressTextId"-->
<!--        android:layout_width="416dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="#E7E0EC"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:paddingStart="30dp"-->
<!--        android:text="Address"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/addressTextId"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/addressTextId"-->
<!--        app:layout_constraintHorizontal_bias="0.018"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/addressTextId"-->
<!--        app:srcCompat="@drawable/ic_baseline_search_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/labelSearchTectFieldId"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="260dp"-->
<!--        android:text="Destination"-->
<!--        android:textColor="#6750A4"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/addressTextId"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/addressTextId"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/addressTextId"-->
<!--        app:layout_constraintVertical_bias="0.022" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="43dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="188dp"-->
<!--        app:cornerRadius="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/addressTextId"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/addressTextId"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/addressTextId"-->
<!--        app:layout_constraintVertical_bias="0.562"-->
<!--        android:drawableTop = "@drawable/ic_baseline_search_24"-->
<!--        />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout2"-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="463dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addressTextId"-->
<!--        app:layout_constraintVertical_bias="1.0">-->
<!--                <include-->
<!--                    android:id="@+id/travelNowMap"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    layout="@layout/activity_maps" />-->


    <SearchView
        android:id="@+id/getLocationSearchView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:queryHint="Address"
        app:layout_constraintStart_toStartOf="@id/include"
        app:layout_constraintTop_toBottomOf="@+id/include" />

<!--    <include-->
<!--        android:id="@+id/travelNowMap"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        layout="@layout/activity_maps" />-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/locationMapView"
        android:layout_width="411dp"
        android:layout_height="465dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getLocationSearchView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/searchRoutesButtonId"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:text="Search routes"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>