<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/travelNowButtonId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="Travel Now"
        android:minWidth="280dp"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/scheduleFlexibleIntentButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/scheduleFlexibleIntentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scheduleRegularIntentButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Schedule Regular Trip"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/scheduleFlexibleIntentButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/scheduleFlexibleIntentButton"
        app:layout_constraintTop_toBottomOf="@+id/travelNowButtonId" />

    <Button
        android:id="@+id/scheduleFlexibleIntentButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Schedule Flexible Trip"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleRegularIntentButton" />

</androidx.constraintlayout.widget.ConstraintLayout>