<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report_event.ReportEventFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_date1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/in_date2"
        app:layout_constraintEnd_toStartOf="@+id/btn_date"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/startDateEditText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/start_date"
            android:inputType="none"
            android:enabled="false">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/in_date1"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/in_date1"
        android:layout_toRightOf="@+id/in_date1"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@id/in_date1"
        app:layout_constraintTop_toTopOf="@id/in_date1"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_date2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_date"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="@string/end_date"
            android:inputType="none"
            android:enabled="false"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_date2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/in_date1"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/in_date2"
        android:layout_toRightOf="@+id/in_date2"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="@id/in_date2"
        app:layout_constraintTop_toTopOf="@id/in_date2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>