<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/location2TextViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/redDotImageID"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/clockHourImageID"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/checkbox_off_background" />

                <ImageView
                    android:id="@+id/arrowImageID"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toEndOf="@+id/location1TextViewID"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/checkbox_off_background" />

                <ImageView
                    android:id="@+id/redDotImageID"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/checkbox_off_background" />

                <TextView
                    android:id="@+id/hourTextAreaRouteID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="Hour"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location1TextViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/redDotImageID"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/departureTimeTextViewID"
                    android:layout_width="59dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clockHourImageID"
                    app:layout_constraintTop_toBottomOf="@+id/location1TextViewID" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>